apiVersion: v1
kind: Secret
metadata:
  name: gs-secret
  namespace: emd-test-ns
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IudGFuenUucmFtcy5hZHAudmN1LmVkdSI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZRMmhoYm1kbFpEUk9iM2NoIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson